<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.next.nawigationdrawer.FirstActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageview"
        android:src="@drawable/backspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.Toolbar>


<Button
    android:id="@+id/buton"
    android:layout_marginTop="10dp"
    android:textAllCaps="false"
    android:text="Click for second page"
    android:layout_margin="20dp"
    android:background="@color/colorPrimaryDark"
    android:layout_below="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</RelativeLayout>
