<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#aaa345"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#0b4599"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Shopping Cart"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/offer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="48dp"
        android:text="Launch Offer !\nGrab yours now \nonly 1 INR per book"
        android:textColor="#1124ad"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_product"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offer_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#aaa345"
        android:orientation="horizontal"
        android:padding="20dp" >

        <LinearLayout
            android:id="@+id/ll_product_leftpane"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 INR"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sachin_book"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_product_rightpane"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Quantity"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="2"
                android:minWidth="100dp" />

            <TextView
                android:id="@+id/tv_product_totalamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Payable Amount"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_totalamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="number"
                android:minWidth="100dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_product_buy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_product"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#aaa345"
        android:orientation="vertical"
        android:padding="5dp" >

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#e76a0e"
            android:padding="10dp"
            android:text="Buy Now"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_product_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_product_buy"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#63ac1e"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/ll_product_description_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Description :"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sachin writes about his own biography of his prolonged career in cricket and his favourite Memories..." />
    </LinearLayout>

</RelativeLayout>